export AKSO_MYSQL_HOST=NO_DEFAULT
export AKSO_MYSQL_USER=NO_DEFAULT
export AKSO_MYSQL_PASSWORD=NO_DEFAULT

# If you just blindly imported the database earlier,
# this should be set to akso
export AKSO_MYSQL_DATABASE=NO_DEFAULT